<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <title>Legos Through the Ages</title>
</head>
<body>

    <main>

        <div id="introduction" class="main-div">
            <h1>Legos Through the Ages - Lego from 1949 to 2022</h1>
            <p>
                The Lego corporation was founded in 1932 by Danish toymaker Ole Kirk Christiansen. In 1949, Lego began manufacturing a precursor to interlocking brick product that the company is known for today. Since then, the company has produced between 15,000 and 16,000 sets, built from parts selected from a collection of around 55,000 unique pieces!
            </p>
            <br>
            <p>
                Lego hasn’t always been this big, though. In their first year of manufacturing legos, 1949, Lego released only 5 sets with fewer than 10 unique parts between them. This webpage aims to explore how Legos have changed over time by answering questions like, "how has the number of sets released each year changed?" and "how have the colors of Legos changed?" These visualizations also explore the relationships between Lego sets, themes, and colors over time for a different perspective on how Lego has grown and changed since its inception.
            </p>
            <br>
            <p>
                Feel free to take a look around and explore the data. Thanks for stopping by!
            </p>
        </div>

        <div id="piecesLineChart" class="flex-container-row main-div">

            <div class="main-text leftVisElement">
                <h2>How has the number of pieces per set changed?</h2>
                <p>
                    Here, we take a look at how the number of pieces in Lego sets has changed over time. We can easily see that Lego likes to keep the number of pieces in their sets to 100-200 pieces or less. But since around the year 2000, they've begun releasing a fair number of sets with more pieces than that. Sometimes far, far more.
                </p>
                <br>
                <p>
                    Now, check the "Log Scale" box to expand the sets out. We can now get a better idea of how the number of sets released by Lego has changed over time. Legos weren't very popular initially, but as time went on, they caught on. Today, Legos are the sole product of the Lego Corporation. Not the case when they first got started.
                </p>
                <br>
            </div>

            <div id="piecesLineChart-group" class="rightVisElement flex-container-column">
                
                <div id="div_lineChart-log-toggle">

                    <input type="checkbox" name="name_lineChart-log-toggle" id="lineChart-log-toggle">
                    <label for="name_lineChart-log-toggle">Log Scale</label>

                </div>

                <svg id="svg_piecesLineChart"></svg>
            </div>

        </div>

        <div id="themesLineChart" class="flex-container-row main-div">

            <div id="themesLineChart-group" class="leftVisElement flex-container-column">
                
                <div id="div_themesChartToggle-group">

                    <input type="checkbox" name="name_themeChartToggle-themes" id="themeChartToggle-themes">
                    <label for="name_lineChartToggle-themes">Number of Themes</label>

                    <input type="checkbox" name="name_themeChartToggle-colors" id="themeChartToggle-colors">
                    <label for="name_lineChartToggle-colors">Number of Unique Colors</label>

                    <input type="checkbox" name="name_themeChartToggle-pieces" id="themeChartToggle-pieces">
                    <label for="name_lineChartToggle-pieces">Avg. Pieces per Set</label>

                    <input type="checkbox" name="name_themeChartToggle-sets" id="themeChartToggle-sets">
                    <label for="name_lineChartToggle-sets">Number of Sets</label>

                </div>

                <svg id="svg_themesLineChart"></svg>
            </div>

            <div class="main-text rightVisElement">
                <h2>How have Themes, Colors, Pieces, and Sets changed?</h2>
                <p>
                    In this visualization, we explore some additional Lego metrics and how they relate to each other.
                </p>
                <br>
                <p>
                    Feel free to toggle the different charts on and off to compare thier trends.
                </p>
                <br>
                <p>
                    A couple points of interest are the spike in the number of sets released and the number of unique colors across all sets between ~1995 and 2008. This large growth could have been driven by many things, but it is possible that the Lego Coproperation's licensing of Star Wars in 1999 or the introduction of the Lego Mindstorms kits that same year. From 2010 onward, Lego began to rapidly acquire licenses to manufacture sets for a broad range of popular movies and TV shows, leading to an explosion in the number of sets they have available.
                </p>
            </div>

        </div>


        <div id="theSquiggler" class="flex-container-row main-div">

            <div class="main-text leftVisElement">

                <h2>How have Themes, Colors, and Pieces changed relative to each other?</h2>
                <p>
                    This is a strange one for sure. But don't worry, it isn't as complicated as that Lego Technic kit your grandma gave you for your 6th birthday.
                </p>
                <br>
                <p>
                    What we're looking at here is the relationships between the number of themes, number of unique colors, and average number of pieces per set over time. Each dot is a year and their position shows their value.
                </p>
                <br>
                <p>
                    The big, and probably obvious, takeaway from this is that as the number of themes increases, so does the number of sets released and the number of unique colors. Although, this seems to be only a weak relationship. Looking at the number of unique colors vs number of themes plot, we can see that since 2016, this relationship has inverted. And that's not to mention how messy this relationship was before 1995!
                </p>
                <br>
                <p>
                    Use the dropdown to explore the different relationships.
                </p>

            </div>

            <div id="squiggler-svg-group" class="flex-container-column rightVisElement">
                                    
                <select name="" id="squiggler-select">
                    <option value="theme_color" >Number of Themes vs Number of Unique Colors</option>
                    <option value="theme_piece" >Number of Themes vs Average Number of Pieces</option>
                    <option value="piece_theme" >Average Number of Pieces vs Number of Themes</option>
                    <option value="color_themes" >Average Number of Unique Colors vs Number of Themes</option>
                </select>

                <svg id="svg_theSquiggler"></svg>
            </div>

        </div>


        <div id="heatmap" class="flex-container-column main-div">

            <div class="main-text heatmap-text">
                <h2>How has the Number of Colors, the Freuqency of Colors, and Set Piece Count changed?</h2>
                <p>
                    Finally, let's take a deeper look at the colors that Lego has offered since they started manufacturing Lego bricks back in 1949.
                </p>
                <br>
                <p>
                    The heat map below shows the number of pieces in a set on the y-axis and the average number of unique colors among all sets in a given year is encoded in the shade of the block (brick?). Do note that sets with similar piece counts have been grouped to reduce the number of blocks in the heatmap.
                </p>
                <br>
                <p>
                    If you use the toggle below to switch visualizations, you will see a new heatmap with each unique color Lego has ever offered along the y-axis with the frequency with which that color appeared in Lego sets encoded by the color of the bar.
                </p>
                <br>
                <p>
                    From these two heatmaps we can see a few interesting trends.
                </p>
                <br>
                <p>
                    The first of these is that, not surprisingly, the number of unique colors offered in a single set generally increases as the number of pieces in the set increases. In addition to this, it is also notable that the overall number of unique colors offered across sets of all sizes has increased over time.
                </p>
                <br>
                <p>
                    Finally, we can see that the number of unique colors offered by Lego has increased over time. This, of course, makes sense considering how many more sets across a wide variety of themes they offer today versus the past. We can also see that certain colors have become much more common in sets. Among these are "Yellow," "Reddish Brown," "Red," "White," "Tan," and "Black" to name a few. It is also interesting to notice how some colors, such as "Red," "Light Gray," and "Green," among many others, have come in and out of use over the years, as evidenced by the breaks in the horizontal rows.
                </p>
            </div>

            <div id="div_heatmap-select-group">

                <select name="name_heatmap-select" id="heatmap-select">
                    <option value="num_set">Avg. Unique Colors vs Set Piece Count</option>
                    <option value="uniq_color">Color Frequency</option>
                </select>

            </div>

            <svg id="svg_heatmap"></svg>

        </div>

    </main>

    <footer class="main-div">
        <p>
            Webpage + Visualizations by Vista Marston & Chris Marston | Data coutesy the <a href="https://rebrickable.com/downloads/">Rebrickable Lego Database</a>
        </p>
    </footer>
    
</body>

<style>
    :root {
        --main-div-background: rgba(228, 228, 228, 0.90);
        --border-color: grey;
        --main-text-background: rgba(228, 228, 228, 0.4);
        --shadow-color: #969696;
        --lego-yellow: #FFCF04;
    }

    /***** Top-Level Elemenmts *****/

    body {
        display: flex;
        flex-direction: column;
        /* Font from fivethirtyeight.com */
        font-family: AtlasGrotesk, "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* background-color still set as a fallback
        in the event that the background-image
        doesn't load. */
        background-color: var(--lego-yellow);
        background-image: url("lego_base.jpg");
        background-size: 50%;
    }

    footer {
        text-align: center;
    }

    /* Note: The svg elements are set to grow at a rate of 4
    and the p elements are set to grow at a rate of 1.
    This should yield a 75%-25% svg-p distribution.
    */
    svg {
        flex-grow: 4;
        border-radius: 10px;
    }

    p {
        flex-grow: 1;
        padding: 0px;
        margin: 0px;
    }

    /* Thus far, the only div tags on the DOM are
    the ones housing the <main> content. If more
    are added, we'll need to make a separate class
    for the div tags in the <main> section to
    properly differentiate them.
    */
    .main-div {
        margin: 10px 0px 10px 0px;
        padding: 0px;
        border-radius: 20px;
        padding: 10px;
        border: 2px solid var(--border-color);
        background-color: var(--main-div-background);
        box-shadow: 2px 2px 5px 2px var(--shadow-color);
    }

    .main-text {
        border-radius: 10px;
        padding: 10px;
        margin: 0px;
        border: 2px solid var(--border-color);
        background-color: var(--main-text-background);
        
        /* This max-width property sets the maximum width
        of the p tags in the <main> section. If we need
        to adjust the width of the svg or p tags individually,
        that can be done with thier individual IDs. */
        max-width: 300px;
    }

    .heatmap-text {
        max-width: none;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 18px;
        margin: 0px 0px 5px 0px;
    }

    .leftVisElement {
        margin-right: 5px;
    }

    .rightVisElement {
        margin-left: 5px;
    }

    /***** Flexbox *****/

    .flex-container-row {
        display: flex;
        flex-direction: row;
    }

    .flex-container-column {
        display: flex;
        flex-direction: column;
    }

    /***** Introduction <div> *****/

    #introduction {
        padding: 10px 20px 20px 20px;
    }

    #introduction h1 {
        margin: 0px 0px 10px 0px;
    }

    /***** Scrollbar *****/

    ::-webkit-scrollbar {
        width: auto;
    }

    ::-webkit-scrollbar-track {
        background-color: #cca700;
        border: 2px solid var(--border-color);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--lego-yellow);
        box-shadow: 2px 2px 5px 1px var(--shadow-color);
        border-radius: 2px;
        border-left: 1px solid var(--shadow-color);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #e7bc00;
    }

    /***** SVGs *****/

    #svg_piecesLineChart {
        height: 400px;
    }

    #svg_themesLineChart {
        height: 400px;
    }

    /***** Other *****/

    #tooltip {
        text-align: center;    
        height: 80px;
        width: 300px;
        border-color: black;
        border-width: 2px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .2);
        fill: rgba(255, 255, 255, 0.9);
        stroke: black;
    }

    #toolText {
        align-items: center;
        text-overflow: clip;
        font-size: 12px;
        stroke: black;
        fill: black;
        height: 10px;
        width: 50px;
        z-index: auto;
    }

    #div_heatmap-select-group {
        margin-bottom: 10px;
    }

    #heatmap-select {
        background-color: var(--lego-yellow);
        border-radius: 5px;
        border-color: var(--border-color);
        width: 25%;
    }

    #squiggler-select {
        background-color: var(--lego-yellow);
        border-radius: 5px;
        border-color: var(--border-color);
        width: 45%;
    }

    #themesLineChart-group {
        width: 100%;
    }

    #div_themesChartToggle-group {
        margin-bottom: 10px;
        margin-left: 20px;
    }
    
    #piecesLineChart-group {
        width: 100%;
    }

    #squiggler-svg-group {
        width: 100%;
        min-height: 500px;
    }

    .squiggler-selector {
        margin: 6px;
    }

    #squiggler_prev { 
        background-color: var(--lego-yellow);
        border-radius: 10px;
        width: 75px;
    }

    #squiggler_next { 
        background-color: var(--lego-yellow);
        border-radius: 10px;
        width: 75px;
    }

    #explainBox {
        text-overflow: wrap;
        text-align: center;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-width: 100;
    }
</style>

<script src="../legos-through-the-ages/js/script.js"></script>
<script src="../legos-through-the-ages/js/heatmap.js"></script>
<script src="../legos-through-the-ages/js/theSquiggler.js"></script>
<script src="../legos-through-the-ages/js/piecesLineChart.js"></script>
<script src="../legos-through-the-ages/js/themesLineChart.js"></script>

</html>